<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<style>
body{
    margin: 400px;
    margin-top: 20px;
}
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

</style>
</head>
<body>
<form th:action="@{/saveOrUpdate}" method="post" th:object="${acount}" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <div th:if="@{message != null}"class="alert alert-primary" role="alert">
                	<h1>[[${message}]]</h1>
    </div>
    <hr>
    <div class="form-group">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="username" th:field="*{username}">
   <p class="alert alert-warning" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
   </div>
    <label for="psw-repeat"><b>Password</b></label>
    <input type="password" placeholder="Password" name="password" th:field="*{password}" >
    <p class="alert alert-warning" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
	<label for="psw-repeat"><b>Fullname</b></label>
    <input type="text" placeholder="Fullname" name="fullname" th:field="*{fullname}" >
    <p class="alert alert-warning" th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}"></p>
    <label for="psw-repeat"><b>Age</b></label>
    <input type="text" placeholder="Age" name="age" th:field="*{age}" >
     <p class="alert alert-warning" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></p>
    <label for="gender"><b>Gender</b></label>
    <div class="radio">
          <input type="radio" th:field="*{gender}" value="true"/>
          <label>Male</label>
          <input type="radio" th:field="*{gender}" value="false"/>
           <label>Female</label>           
    </div>            	
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
	
    <p>By creating an account you agree to our <a th:href="@{/Login}" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button th:href="@{/Login}" type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
 </body>
</html>